PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="272.883" Width="351.03">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="34.1,47.141,0,0" VerticalAlignment="Top" Width="73.005"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="34.1,78.101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRePassword" Content="Re-Enter Password" HorizontalAlignment="Left" Margin="34.1,109.061,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="162.819,51.141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSignup" Content="Sign Up" Margin="67.213,168.651,0,0" VerticalAlignment="Top" Click="Submit_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="188.563,168.651,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="162.819,81.061,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Margin="162.819,112.021,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
